<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>./AmSoul.Extension.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmSoul.Core\AmSoul.Core.csproj" />
  </ItemGroup>

</Project>
