# AmSoul

./: .gitignore  AmSoul.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmSoul.Core/: AmSoul.Core.csproj  AmSoul.Core.xml  Resources.Designer.cs  Resources.resx
AmSoul.Core/Extensions/: DynamicExtensions.cs  MongoDbQueryExtensions.cs  ObjectExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
AmSoul.Core/Interfaces/: IAsyncRestService.cs  IAsyncService.cs  IBaseResponse.cs  IDataModel.cs  IDatabaseSetting.cs  IGridFSService.cs  IPagination.cs
AmSoul.Core/Models/: BaseResponse.cs  DatabaseSettings.cs  Pagination.cs
AmSoul.Core/Resources/: Resources.Designer.cs
AmSoul.Core/Services/: MongoGridFSServiceBase.cs  MongoRestServiceBase.cs
AmSoul.Core/Utilis/: IDCardValidation.cs  ObjectIdConverter.cs  TypeConverterResolver.cs  TypeNameHelper.cs
AmSoul.Extension.Sql/: AmSoul.Extension.Sql.csproj  AmSoul.Extension.Sql.xml
AmSoul.Extension.Sql/Extensions/: ServiceCollectionExtensions.cs
AmSoul.Extension.Sql/Models/: DatabaseSettings.cs
AmSoul.Extension.Sql/Services/: SqlSugarRestServiceBase.cs
AmSoul.Identity.MongoDB/: AmSoul.Identity.MongoDB.csproj  AmSoul.Identity.MongoDB.xml  IdentityErrorResource.Designer.cs  IdentityErrorResource.resx
AmSoul.Identity.MongoDB/Controllers/: AdminControllerBase.cs  AuthenticationControllerBase.cs  BaseController.cs  UserControllerBase.cs
AmSoul.Identity.MongoDB/Extensions/: MapperConfig.cs  ServiceCollectionExtensions.cs
AmSoul.Identity.MongoDB/Interfaces/: IUserService.cs
AmSoul.Identity.MongoDB/Models/: AuthenticationResult.cs  BaseRole.cs  BaseUser.cs  JwtTokenOptions.cs
AmSoul.Identity.MongoDB/Services/: UserServiceBase.cs
AmSoul.Identity.MongoDB/Stores/: RoleStore.cs  UserStore.cs
AmSoul.Identity.MongoDB/Utilis/: LocalizedIdentityErrorDescriber.cs
AmSoul.MongoDB/: AmSoul.MongoDB.csproj  AmSoul.MongoDB.xml
AmSoul.MongoDB/Extensions/: MongoDbQueryExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
AmSoul.MongoDB/Interfaces/: IGridFSService.cs  IMongoDbDatabaseSetting.cs
AmSoul.MongoDB/Models/: MongoDbDatabaseSetting.cs
AmSoul.MongoDB/Services/: MongoGridFSServiceBase.cs  MongoRestServiceBase.cs
AmSoul.MongoDB/Utilis/: ObjectIdConverter.cs
AmSoul.SQL/: AmSoul.SQL.csproj  AmSoul.SQL.xml
AmSoul.SQL/Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs
AmSoul.SQL/Interfaces/: IDatabaseSetting.cs
AmSoul.SQL/Models/: DatabaseSettings.cs
AmSoul.SQL/Services/: SqlSugarRestServiceBase.cs
Sample/: Program.cs  Sample.csproj  Sample.xml  appsettings.json
Sample/Controllers/: AdminController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Sample/Interfaces/: IServiceBase.cs
Sample/Models/: Archive.cs  AreaCode.cs  DatabaseSettings.cs  OperationCost.cs  OperationInfo.cs  PrintRecord.cs  ProjectLogger.cs  UpdateAppleDto.cs  WeatherForecast.cs
Sample/Properties/: launchSettings.json
Sample/Services/: ArchiveAppService.cs  OperationCostAppService.cs  OperationInfoAppService.cs  PrintRecordAppService.cs  ProductAppService.cs  ProjectLoggerAppService.cs  ServiceBase.cs
